{
  "short_name": "AI Persona Chat",
  "name": "AI Persona Voice Chat",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8C47EE",
  "background_color": "#1E1E1E"
}
